# Work

./: Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Controllers/: StuffsController.cs
Data/: StuffContext.cs
Migrations/: 20200423033926_InitialCreate.Designer.cs  20200423033926_InitialCreate.cs  StuffContextModelSnapshot.cs
Models/: Stuff.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Stuffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
